# issue-manager

./: Dockerfile  Program.cs  README.md  Startup.cs  WebIssueManagementApp.csproj  WebIssueManagementApp.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Configuration/: RedirectLowerCaseRule.cs
Controllers/: HomeController.cs  IssueController.cs  IssuesController.cs  LoginController.cs  UserController.cs
Data/: ManagementIssueContext.cs
Interface/: IRepository.cs  IUnitOfWork.cs
Migrations/: 20210607175004_InitialMigration.Designer.cs  20210607175004_InitialMigration.cs  20210616203740_AddAttachmentScript.Designer.cs  20210616203740_AddAttachmentScript.cs  20210621114732_AddTableAttach.Designer.cs  20210621114732_AddTableAttach.cs  20230616020731_ajustes.Designer.cs  20230616020731_ajustes.cs  20230618031529_issues.fake.Designer.cs  20230618031529_issues.fake.cs  20230619122552_start_script_app.Designer.cs  20230619122552_start_script_app.cs  ManagementIssueContextModelSnapshot.cs
Models/: Attachment.cs  ErrorViewModel.cs  Issue.cs  Login.cs  ModelBase.cs  User.cs
Properties/: launchSettings.json
Repositories/: AttachmentRepository.cs  IssueRepository.cs  RepositoryBase.cs  UserRepository.cs
Script/: Script001.sql
Services/: DbMigrationService.cs  UtilsService.cs
UnitOfWork/: UnitOfWork.cs
ViewModel/: IssueViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Issue/: Attachment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
